<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- <link rel="icon" href="/assets/images/logo.png"> -->

<title>Multimodality and the change in meaning. | Bianca Pereira</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Multimodality and the change in meaning. | Bianca Pereira</title>
<meta name="generator" content="Jekyll v4.0.0.pre.alpha1" />
<meta property="og:title" content="Multimodality and the change in meaning." />
<meta name="author" content="bianca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My reflection on the Multimodal Tutor workshop at JTELSS19" />
<meta property="og:description" content="My reflection on the Multimodal Tutor workshop at JTELSS19" />
<meta property="og:site_name" content="Bianca Pereira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00+01:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"bianca"},"url":"/posts/multimodality_and_the_change_in_meaning-2019-06-27/","author":{"@type":"Person","name":"bianca"},"headline":"Multimodality and the change in meaning.","dateModified":"2019-06-27T00:00:00+01:00","datePublished":"2019-06-27T00:00:00+01:00","description":"My reflection on the Multimodal Tutor workshop at JTELSS19","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/multimodality_and_the_change_in_meaning-2019-06-27/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</noscript>





<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    
        <a class="navbar-brand" href="/">
            Bianca Pereira
        </a>
        
    <!-- End Logo -->


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/">About</a>
                </li>

            
                
                <li class="nav-item active">
                
                <a class="nav-link" href="/posts">Blog</a>
                </li>

            <!--
                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects">Projects</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/hobbies">Hobbies</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/publications">Publications</a>
                </li>
            -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=@bianca_oli_per Multimodality and the change in meaning.&url=/posts/multimodality_and_the_change_in_meaning-2019-06-27/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer/sharer.php?u=/posts/multimodality_and_the_change_in_meaning-2019-06-27/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/multimodality_and_the_change_in_meaning-2019-06-27/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/92baedfd8ff5c99d3185a6f0ab4c694c?s=250&d=mm&r=x" alt="Bianca Pereira">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <div class-"row"><a target="_blank" class="link-dark" href="http://biancapereira.me">Bianca Pereira</a><a target="_blank" href="https://twitter.com/bianca_oli_per" class="btn follow">Follow</a></div>
                        <div class-"row"> <span class="author-description">A researcher and software developer at work, a feminist by ideal, and an educator by passion.</span></div> 
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Multimodality and the change in meaning.</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image 
            
             End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Humans do not make meaning just by using their eyes, just by using their ears, or just by tactile sensations. Instead, humans make meaning by aggregating the input we receive from all our sensors. In this blog post I will talk about multimodality and meaning making by sharing my experience in attending the Multimodal Tutor workshop at the JTELSS2019. To check my reflections on other workshops in this Summer School, check my <a href="/posts/Reflections_on_jTEL_Summer_School_2019_A_Blog_Series-2019-06-16/">previous post</a>.</p>

<center><div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Multimodal Tutor by <a href="https://twitter.com/dimstudi0?ref_src=twsrc%5Etfw">@dimstudi0</a> and <a href="https://twitter.com/SuperHeroBooth?ref_src=twsrc%5Etfw">@SuperHeroBooth</a> at <a href="https://twitter.com/hashtag/jtelss19?src=hash&amp;ref_src=twsrc%5Etfw">#jtelss19</a> <br />A well-developed approach and tools, engaging presentation, impressive demonstrations and very serious challenges addressed!<br />=&gt; full room of participants, as expected!<a href="https://t.co/bJXCe1XUhg">https://t.co/bJXCe1XUhg</a> <a href="https://t.co/Lbkl3U6oXh">pic.twitter.com/Lbkl3U6oXh</a></p>&mdash; JTELSS (@jtelss) <a href="https://twitter.com/jtelss/status/1136564897393840128?ref_src=twsrc%5Etfw">June 6, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></center>

<p>In Computer Science, and Technology-Enhanced Learning, the term modality refers to <em>“a particular form of sensory perception”</em> (according to a particularly good definition given by Google dictionary). For instance, image is a modality, audio is another modality, etc. Therefore, when talking about multimodality, we are talking about aggregating multiple types of sensorial information. In this workshop, we were given a few good examples on how data in one modality can completely change the interpretation generated by data from another modality, and we learned what are the work of the workshop organisers in promoting multimodality for learning analytics.</p>

<p>The workshop was organised using a lecture-style presentation with the introduction of catchy examples and interesting demos. The first presenter was <a href="https://twitter.com/SuperHeroBooth">Jan Schneider <i class="fab fa-twitter"></i></a>, from the Open University in Netherlands, showing through multiple examples how the addition of a modality can change the interpretation given to a piece of data so far. In one of these examples he played an audio file and asked us which instrument was been played. By the sound of it, most people suggested it was a violin, however, when pairing the audio with a video of a person playing the instrument we could see that it was, in fact, a saw!!</p>

<center>
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/Kmft674XPC0" frameborder="0" allowfullscreen=""></iframe></div>
  <p><em>If you had your eyes closed, would you say it is not a violin?</em></p>
</center>

<p>On another example, Jan showed how a video sequence from the movie Pirates of the Caribbean could receive completely different interpretations depending on the audio that goes with it. So, having motivated us on how adding a new modality can change our interpretation of data, Jan passed the stage to Daniele di Mitri.</p>

<center>
	<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/rn9V0cN4NWs" frameborder="0" allowfullscreen=""></iframe></div>
	<p><em>Example on how the audio modality can change the meaning of the video modality.</em></p>
</center>

<p><a href="https://twitter.com/dimstudi0">Daniele di Mitri <i class="fab fa-twitter"></i></a>, also from the Open University in Netherlands, presented the potential of multimodality for the development of intelligent tutoring systems. He started by introducing how the concept of multimodality applies to computers: whereas humans have a series of natural sensors (e.g. ear, eye, mouth, skin) and use them to interpret the world around them, computers also deal with data coming from a multitude of sensors (e.g. camera, audio record, GPS, light sensors) and can use them to capture semantic information (i.e. meaning) about a given context. When computers are able to observe, through their sensors, how humans behave while learning a given task (e.g. the type of mistakes humans are making) and make sense of what they perceive, then computers will become more equipped at supporting humans on how to learn effectively.</p>

<p>In order to make this vision a reality, Daniele argues that, in learning analytics, it is not enough to provide computers with sensorial data. Instead, computers also need to reason about elements that are not embedded in the signals themselves, such as beliefs, emotions, cognition, or motivation. In Machine Learning terms, we need to provide computers with annotated training data, i.e. an association between a set of sensorial data and interpretations on what this data means in terms of metacognition, etc. By having such training data, one could train a machine learning model to predict what is being demonstrated by the behaviour of a learner. One challenge in the training of machine learning algorithms based on multimodal data is that there is not enough multimodal data annotated.</p>

<center>
	<img src="https://drive.google.com/uc?export=view&amp;id=12rlygesdz66GpkDIHsF-cKA_WCVjmVFr" height="75%" width="75%" />
	<p><em>Daniele's slide on how sensorial data needs to be paired with interpretation.</em></p>
</center>

<p>In order to support the generation of annotation of multimodal data, Daniele presents his <a href="https://github.com/dimstudio/visual-inspection-tool">Visual Inspection Tool <i class="fab fa-git_hub"></i></a>. This tool was developed to allow humans to synchronise data from multiple modalities and perform manual annotations (i.e. provide interpretations for the data) based on this aggregated data. One example given during the workshop was the use of this tool to annotate data about students learning how to perform CPR (Cardiopulmonary resuscitation, a life saving procedure). Current CPR training involves the use of dolls containing multiple sensors so, when the student performs CPR in the doll, a series of data points are collected and used to provide feedback to the learner. However, Daniele points that such solution is limited since it does not capture certain body postures the student needs to have while performing CPR (e.g. arms locked rather than arms relaxed). By synchronising a video with the sensor data coming from the doll, one can verify if such body postures are applied or not, and even identify to which movement performed during CPR each sensor data coming from the doll refers to. Such tool provides as a result multimodal data annotated by humans and ready to use within machine learning algorithms.</p>

<center>
	<img src="https://drive.google.com/uc?export=view&amp;id=1y9WGf7aXJRkRoknO6AFSXBfphlFNQTyA" height="75%" width="75%" />
	<p><em>Daniele's slide presenting the <a href="https://github.com/dimstudio/visual-inspection-tool">Visual Inspection Tool</a></em></p>
</center>

<p>To close the workshop, <a href="https://twitter.com/bibeglimbu">Bibeg Limbu <i class="fab fa-twitter"></i></a>, also from Open University in Netherlands, presented additional applications for multimodal data in learning environments: first an application that aims at detecting if a learner has achieved the state of flow while performing a given learning activity, and another application to support students in learning calligraphy. He then followed with a discussion on which modalities should be used to provide feedback to a learner: should we use one of the modalities the learner is currently engaged with? Or should we provide feedback using a completely different modality? For instance, if someone is learning calligraphy through an app then their vision and motor modalities are in use during the task, should the feedback be visual (in use in the task) or auditory (not currently in use within the task)?</p>

<center>
	<img src="https://drive.google.com/uc?export=view&amp;id=13cwG_7A7hDnWbrTOZ77MXT9DZxZVulQq" height="75%" width="75%" />
	<p><em>Daniele's slide presenting the Learning Pulse tool </em></p>
</center>

<p>This workshop was interesting to me for two reasons: first I got to learn a bit about multimodality and it got me thinking if and how I could apply it to my work; and second I got some interesting insights for my PhD by observing how Daniele has translated his PhD studies into multiple publications. Regarding the second item, I will save my comments to when I start my series of posts on my PhD practice. The most I would say now is that I got some ideas on how I could publish my Conceptual Model and I increased my confidence to publish a Literature Review.</p>

<p>Regarding the use of multimodality in my work, I do not see immediate application but it got me thinking: How can text be used in the context of multimodality? An obvious answer that came to mind was: in the detection of irony. Irony is something really hard to detect if one is using only text. My understanding is that we, as humans, detect irony mostly by observing discrepancies between the content of a message and changes in the speaker’s voice (e.g. speaking more slowly or with a different pitch in the voice) or facial expressions (e.g. roll the eyes). The problem with text is that it contains only the message, but not the ways in which irony is transmitted. In order to transmit irony in text, one needs to make more or less clear, by explaining the context, that a piece of text is ironic.</p>

<center>
	<img src="https://drive.google.com/uc?export=view&amp;id=1_8Yp_ptc-IvWfTZnd9wj_aatV39VERvB" height="75%" width="75%" />
	<p><em>It is hard to detect irony in text...</em></p>
</center>

<p>So, apart from detection of irony, I am not sure how else text could enter in the multimodality story. Any ideas? Feel free to discuss at the comments section below.</p>

            </div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-06-27">27 Jun 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                        
                        
                        <li>
                            <a class="smoothscroll" href="/categories#blog">blog</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/categories#events">events</a>
                        </li>
                        
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                        
                        
                        <li>
                            <a class="smoothscroll" href="/tags#jTELSS2019">#jTELSS2019</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/tags#multimodal">#multimodal</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/tags#summer-school">#summer school</a>
                        </li>
                        
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/posts/Rites_of_passage_a_transition_between_levels_of_reality-2019-06-27/"> &laquo; Rites of Passage: A transition between levels of reality</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/Gumroad-14-day-product-challenge">Gumroad 14 Day Product Challenge &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'bianca-pereira'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<!--<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#blog">blog (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#events">events (8)</a>
                
            
            
		</div>
	</div>
</div>
-->
<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-center text-lg-left">
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            <div class="col-md-4 col-sm-4 text-center text-lg-center">
                Copyright © 2020 Bianca Pereira 
            </div>
            <div class="col-md-4 col-sm-4 text-center text-lg-right">    
                <span class="social">
                    <a target="_blank" href="https://twitter.com/bianca_oli_per" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;">
                    <i class="fab fa-twitter"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://scholar.google.com/citations?user=bEpicW4AAAAJ" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="ai ai-google-scholar"></i>
                    </a>
                </span>

                 <span class="social">
                    <a target="_blank" href="https://www.slideshare.net/bianca_oliveira" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-slideshare"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://github.com/bianca-pereira" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-github"></i>
                    </a> 
                </span>
            
                <span class="social">
                    <a target="_blank" href="https://linkedin.com/in/biancaolipereira/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-linkedin-in"></i>
                    </a> 
                </span>

                <span class="social">
                    <a target="_blank" href="https://www.facebook.com/walkInIreland/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-facebook"></i>
                    </a> 
                </span>

                <span class="social">
                    <a target="_blank" href="https://www.quora.com/profile/Bianca-Pereira-7/en" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-quora"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://soundcloud.com/user-671615919" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-soundcloud"></i>
                    </a>
                </span>

            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//bianca-pereira.disqus.com/count.js"></script>


</body>
</html>
