<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- <link rel="icon" href="/assets/images/logo.png"> -->

<title>Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination. | Bianca Pereira</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination. | Bianca Pereira</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination." />
<meta name="author" content="bianca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My reflection on the keynote of Rebecca Ferguson at the jTEL Summer School 2019" />
<meta property="og:description" content="My reflection on the keynote of Rebecca Ferguson at the jTEL Summer School 2019" />
<meta property="og:site_name" content="Bianca Pereira" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-16T17:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination." />
<script type="application/ld+json">
{"datePublished":"2019-06-16T17:00:00+00:00","description":"My reflection on the keynote of Rebecca Ferguson at the jTEL Summer School 2019","url":"/posts/How_to_apply_pedagogies_to_research_dissemination-2019-06-16/","@type":"BlogPosting","dateModified":"2019-06-16T17:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/How_to_apply_pedagogies_to_research_dissemination-2019-06-16/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"bianca"},"author":{"@type":"Person","name":"bianca"},"headline":"Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</noscript>





<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    
        <a class="navbar-brand" href="/">
            Bianca Pereira
        </a>
        
    <!-- End Logo -->


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/">About</a>
                </li>

            
                
                <li class="nav-item active">
                
                <a class="nav-link" href="/posts">Blog</a>
                </li>

            <!--
                
                <li class="nav-item">
                
                <a class="nav-link" href="/projects">Projects</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/hobbies">Hobbies</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/publications">Publications</a>
                </li>
            -->

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=@bianca_oli_per Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination.&url=/posts/How_to_apply_pedagogies_to_research_dissemination-2019-06-16/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer/sharer.php?u=/posts/How_to_apply_pedagogies_to_research_dissemination-2019-06-16/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/How_to_apply_pedagogies_to_research_dissemination-2019-06-16/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/92baedfd8ff5c99d3185a6f0ab4c694c?s=250&d=mm&r=x" alt="Bianca Pereira">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <div class-"row"><a target="_blank" class="link-dark" href="http://biancapereira.me">Bianca Pereira</a><a target="_blank" href="https://twitter.com/bianca_oli_per" class="btn follow">Follow</a></div>
                        <div class-"row"> <span class="author-description">A researcher and software developer at work, a feminist by ideal, and an educator by passion.</span></div> 
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Innovative Pedagogy: My reflections on which pedagogies to use for research dissemination.</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image 
            
             End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Today’s blog post is on the topic of Innovative Pedagogy and it is my reflection on the keynote of Rebecca Ferguson at the jTEL Summer School 2019. In this post I will talk about the multiple purposes of education and how different pedagogies can support researchers in disseminating their research and managing meetings.</p>

<center><div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Keynote 2 at <a href="https://twitter.com/hashtag/JTELSS19?src=hash&amp;ref_src=twsrc%5Etfw">#JTELSS19</a>: &quot;Innovating pedagogy: enhancing learning&quot; by Rebecca Ferguson <a href="https://twitter.com/R3beccaF?ref_src=twsrc%5Etfw">@R3beccaF</a> from the Open University. <a href="https://t.co/NtHPwETziM">pic.twitter.com/NtHPwETziM</a></p>&mdash; JTELSS (@jtelss) <a href="https://twitter.com/jtelss/status/1135808103088316416?ref_src=twsrc%5Etfw">June 4, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></center>

<p>I have two points of interest in the topic of Innovative Pedagogy. First, I want to learn which pedagogies I can use at my own presentations (academic or otherwise). Although I am not a teacher on the strict sense at this moment — which means I do not teach in a classroom — I am teaching every time I give a talk, present a (e-)poster or facilitate a workshop. So, what pedagogies could I make use of on my research practice?</p>

<p>Second, I work developing software as part of my job as a Computer Science researcher. Or should I say that I develop “computational artefacts”? Then the following question comes to mind: is there any type of pedagogy that would provide better support to users of these software applications? In other words, should we even think in terms of ‘pedagogies embedded in software’? Despite my interest on this question, this is a thought that I still need to explore further (any references? Send them to me please). Therefore, in this post I will only cover my first topic of interest.</p>

<center><iframe src="//www.slideshare.net/slideshow/embed_code/key/pDscCpLrYs5NG" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe></center>
<center><p><em>Rebecca Ferguson's presentation slides</em></p></center>

<p>The talk of <a href="https://twitter.com/R3beccaF">Rebecca Ferguson <i class="fab fa-twitter"></i></a>, a Senior Lecturer at the Open University in UK, starts by arguing that education serves many purposes, in contradiction to some people that assume education serves only to ensure employability (Did anyone say Bolsonaro!?). In addition to employability, education also serves the purpose of: taking our place in society by becoming responsible citizens with social and emotional skills, building communities through inclusion and learning-by-making, improving our health through reflection on our experiences and change in behaviours, and learning to question by questioning the world in order to learn. So, education is more than just preparation for the job market, it is also to teach our kids, teenagers and adults to be humans and critical citizens. Among this whole discourse of ‘fake news’ and the increasing amount of suicides worldwide, it is hard to disagree with Rebecca that we need schools to fulfil those other purposes of education. But, despite good intentions, how can teachers make it practical?</p>

<center><div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;From learner to earner&quot; Rebecca Ferguson on Higher Ed and EdTech, a provocation: is that all? And from then on, she opens to a world of other educational endeavours that we shouldn&#39;t leave behind <a href="https://twitter.com/hashtag/JTELSS19?src=hash&amp;ref_src=twsrc%5Etfw">#JTELSS19</a> <a href="https://t.co/id3NTzL2IH">pic.twitter.com/id3NTzL2IH</a></p>&mdash; Juliana Raffaghelli (@JulianaR71) <a href="https://twitter.com/JulianaR71/status/1135809848413700096?ref_src=twsrc%5Etfw">June 4, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></center>

<p>In the second part of this keynote talk, Rebecca presents a set of pedagogies that can be used in the classroom to achieve the multiple purposes of education. In fact, her team at the Open University has been releasing a <a href="http://www.open.ac.uk/blogs/innovating">series of booklets</a> on innovative pedagogies that could (and probably will) impact learning and teaching. From a total of 70 pedagogies published over the years, she focused on the 8 pedagogies most related to technology: spaced learning, computational thinking, epistemic education, threshold concepts, flipped classroom, intergroup empathy, intergroup empathy, making thinking visible, and learning with robots.</p>

<center>
<img src="https://drive.google.com/uc?export=view&amp;id=1S64KhtfoBfh9SW-GWKF8ZkVfbZYo_5mc" height="25%" width="25%" />
<p><em>Innovating Pedagogy 2019 <a href="http://www.open.ac.uk/blogs/innovating">Booklet</a> Cover</em></p>
</center>

<p>Since the booklets have an excellent explanation for each pedagogy, I will not explain them in this blog post. Instead, I will just cite what I found interesting in each one and how they can be used in research practice.</p>

<p><strong>Spaced Learning.</strong> This pedagogy reminds me of some marketing strategies. The more you talk about something in small chunks of conversations and presentations, the more people have the feeling that they know it. The whole idea of spaced learning as a pedagogy is to divide content delivery in small chunks and intertwine them with other (completely unrelated) activities. This can be very useful for disseminating research and, to be honest, I have used this quite a bit in the past. Research is hard to communicate because we are creating new concepts that people do not quite understand yet. So, we need to break it into small chunks that people can “digest”. You can discuss your main topic with someone, then give a presentation, then send a related email, then post on social media. If your message is clear (but not just repetitive), people will start to remember they have heard it before and they will start to learn about your research. As soon as they learn, it becomes their own concept as well and they will start disseminating it and engaging with your research concepts.</p>

<p><strong>Computational Thinking.</strong> This is a pedagogy widely used here in Ireland. My great friend <a href="https://twitter.com/speediecelt">Brendan Smith <i class="fab fa-twitter"></i></a> has gone around the country promoting the idea that primary school children should “learn how to code”, or in better terms, develop Computational Thinking. This is the basis of the Galway’s Coder Dojo workshops using <a href="https://scratch.mit.edu/">Scratch</a> and our in-house workshops at the <a href="https://datascienceinstitute.ie/">Data Science Institute</a> using <a href="https://appinventor.mit.edu/explore/">AppInventor</a>.</p>

<p><img src="https://pbs.twimg.com/media/D8M5ShUXsAY58vp.jpg:large" /></p>
<center><p><em>Rebecca's slide on Computational Thinking</em></p></center>

<p><strong>Epistemic Education.</strong> This pedagogy, as I understand it, supports the idea of looking at multiple perspectives when analysing a given situation. It is a very useful tool to decrease the polarisation currently happening in social media and the lack of critical thinking in our society. But I doubt it would have much efficiency without people developing Empathy as well. When it comes to research, I cannot stress how important it is to look at a piece of evidence/data through different perspectives. I suppose that this is the whole point of doing research and having academic presentations and debates. So, the takeaway message is: Always analyse your data, papers and presentations using different perspectives, in particular those who disagree with you. You never know what you can learn from that.</p>

<p><strong>Threshold Concepts.</strong> The key message of this pedagogy is to support learners with concepts they struggle to understand through the means of collaboration and mapping of ideas. To be honest I did not fully understand this pedagogy, but I suppose it is to provide mapping tools so that learners can map the new concept to other concepts they already have. This may show clashes between the new concept and their current assumptions and may help them to integrate the new concept with their pre-existent conceptual mental models and experiences. In fact, when preparing a talk about our research, we need to support the audience into mapping our novel concept into their current mental models. So, in a way, threshold concepts is a pedagogy that any good speaker needs to apply to the best of their ability. What if we could take methods of this pedagogy to support the delivery of our talks? That is something I still need to think about…</p>

<p><img src="https://pbs.twimg.com/media/D8M5UeqXsAEmRMB.jpg:large" /></p>
<center><p><em>Rebecca's slide on Epistemic Education</em></p></center>

<p><strong>Flipped Classroom.</strong> This is the best strategy for meetings ever!! If people would actually study the material before the meeting… The whole point of Flipped Classroom is that students would study the content of the class at home and use the time of the class for questions and activities. In this way, rather than having to go to class to attend a lecture, students would take advantage of current technologies and watch a video lecture at home as many times as they wish or read materials about the content of the class. Since content is so easy to access these days, the time in the classroom would be used to investigate questions about the content and perform other activities to strengthen students knowledge and skills. Coming back to meetings, it is the equivalent to send some material before the meeting and use the meeting time just for discussions and decisions. In this way, people would have had time to reflect on the topic before the meeting actually happens. The problem is that I do not know what happens if students, or meeting participants in this case, do not engage with the content beforehand.</p>

<p><strong>Intergroup Empathy.</strong> This was a very interesting pedagogy. The idea here is to use technology to enable people to develop empathy towards others. For instance, one may want to develop empathy towards a refugee, then immersive technology can be used by this person to learn how it feels to spend a day in the life of someone living in a refugee camp. Definitely an interesting pedagogy, but I am still not sure how to use it in my own practice.</p>

<p><img src="https://pbs.twimg.com/media/D8M5RLJXsAA6H-M.jpg:large" /></p>
<center><p><em>Rebecca's slide with the list of pedagogies she discussed in the talk</em></p></center>

<p><strong>Making Thinking Visible.</strong> I love this pedagogy and have been using and teaching it for quite some time already. The idea is to make your thinking visible, as simple as that. I usually promote it through the use of freewriting. PhD students always struggle in communicating their ideas, so they have this feeling that they know what they want to say but that they are not able to say or write it. Therefore in order to deal with this issue, I promote the use of freewriting, i.e. writing down every thought that comes to mind exactly as it comes and without judgment. In this way, students can make their thoughts visible and start questioning, expanding and changing them. Every time I give a workshop on freewriting students report having come up with thoughts they would not have expected and that could help their research move forward. Also, by removing judgment from the process of writing, students have words on the paper that they can now work with and starting communicating their ideas and build their publications.</p>

<p><strong>Learning with (Ro)bots.</strong>  Learning with robots means either building a robot and learning by interacting with it, or having a conversational partner (i.e. a bot) to whom ask frequent classroom questions or having some study support. Although I love the idea of building bots for learning, I have mixed feelings about it. Without the right pedagogy, the technology can cause a bad experience to learners or even be detrimental to learning. One example of it comes from when I was a kid and the school introduced Logo Turtles in our computer classes. My teachers did not know the pedagogy behind the Logo Turtles so they would just leave us 1 hour “playing” with that. We would ask what we were supposed to do and the maximum they ever said was: “It can go right, left, up and down, and you can rotate it. Just do some drawing if you want”. Nowadays I see how terrible this approach was. They could have thought us many math concepts with that (e.g. perimeter, angles, polygons), but having a piece of technology without having a teacher that understands the pedagogy behind that can actually be detrimental to learning or to student’s experiences. In summary, learning with robots can be very interesting, but only if pedagogically grounded.</p>

<center><div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">Rebecca Ferguson from <a href="https://twitter.com/OpenUniversity?ref_src=twsrc%5Etfw">@OpenUniversity</a> presenting the future of Technology Enhanced Learning through a <a href="https://twitter.com/hashtag/pedagogy?src=hash&amp;ref_src=twsrc%5Etfw">#pedagogy</a>-led innovation at <a href="https://twitter.com/hashtag/JTELSS19?src=hash&amp;ref_src=twsrc%5Etfw">#JTELSS19</a> <a href="https://twitter.com/hashtag/edtech?src=hash&amp;ref_src=twsrc%5Etfw">#edtech</a> against <a href="https://twitter.com/hashtag/fakenews?src=hash&amp;ref_src=twsrc%5Etfw">#fakenews</a> <a href="https://t.co/rQFWdkPB2O">pic.twitter.com/rQFWdkPB2O</a></p>&mdash; Bianca Pereira | Researcher (@bianca_oli_per) <a href="https://twitter.com/bianca_oli_per/status/1135814577525002240?ref_src=twsrc%5Etfw">June 4, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></center>

<p>In summary, education has multiple purposes and, for each purpose, there are multiple pedagogies we can apply. In my work as a researcher, I could identify that at least Spaced Learning, Flipped Classroom, and Making Thinking Visible are three pedagogies I can immediately apply in the organisation of meetings and in research dissemination. What about you, is there any other pedagogy you apply in your research practice? Share your experience at the comment section below or feel free to reach me out at Twitter.</p>

            </div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-06-16">16 Jun 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                        
                        
                        <li>
                            <a class="smoothscroll" href="/categories#blog">blog</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/categories#events">events</a>
                        </li>
                        
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                        
                        
                        <li>
                            <a class="smoothscroll" href="/tags#jTELSS2019">#jTELSS2019</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/tags#pedagogy">#pedagogy</a>
                        </li>
                        
                        <li>
                            <a class="smoothscroll" href="/tags#summer-school">#summer school</a>
                        </li>
                        
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/posts/Reflections_on_jTEL_Summer_School_2019_A_Blog_Series-2019-06-16/"> &laquo; Reflections on jTEL Summer School 2019: A Blog Series</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/posts/Learning_through_making_and_public_reflection-2019-06-20/">Learning through making and public reflection &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'bianca-pereira'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<!--<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#blog">blog (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#events">events (8)</a>
                
            
            
		</div>
	</div>
</div>
-->
<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-center text-lg-left">
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
            <div class="col-md-4 col-sm-4 text-center text-lg-center">
                Copyright © 2021 Bianca Pereira 
            </div>
            <div class="col-md-4 col-sm-4 text-center text-lg-right">    
                <span class="social">
                    <a target="_blank" href="https://twitter.com/bianca_oli_per" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;">
                    <i class="fab fa-twitter"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://scholar.google.com/citations?user=bEpicW4AAAAJ" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="ai ai-google-scholar"></i>
                    </a>
                </span>

                 <span class="social">
                    <a target="_blank" href="https://www.slideshare.net/bianca_oliveira" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-slideshare"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://github.com/bianca-pereira" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-github"></i>
                    </a> 
                </span>
            
                <span class="social">
                    <a target="_blank" href="https://linkedin.com/in/biancaolipereira/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-linkedin-in"></i>
                    </a> 
                </span>

                <span class="social">
                    <a target="_blank" href="https://www.facebook.com/walkInIreland/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-facebook"></i>
                    </a> 
                </span>

                <span class="social">
                    <a target="_blank" href="https://www.quora.com/profile/Bianca-Pereira-7/en" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-quora"></i>
                    </a>
                </span>

                <span class="social">
                    <a target="_blank" href="https://soundcloud.com/user-671615919" onclick="window.open(this.href, 'width=550,height=435');return false;">
                        <i class="fab fa-soundcloud"></i>
                    </a>
                </span>

            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//bianca-pereira.disqus.com/count.js"></script>


</body>
</html>
